<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="author" content="Chakravarty Dara">
  <meta name="description" content="Shopping-Basket Application">
  <meta name="viewport" content="width=device-width">
  <title>Shopping-Basket</title>
  <link href="flix.app.css" rel="stylesheet">
  <link rel="icon" href="D:\net centric capstone\net-centric capstone\Net Centri Capstone Project Final\Home Page\logo1.jpg" type="image/x-icon">
</head>
<body>
<div class="link-status">
  <div class="flix-logo">
    <a href="demo 1.html"><img src="D:\net centric capstone\net-centric capstone\Net Centri Capstone Project Final\Home Page\title.jpg" alt="shopping basket-logo"></a>
  </div>
  <div class="foot-msg">
    <p>
      <a href="https://github.com/cdara" target="_blank">
        <img src="D:\net centric capstone\net-centric capstone\Net Centri Capstone Project Final\Entertainment\images demo\logo.jpg">
      </a>
    </p>
  </div>
</div>
</body>
</html>
